@import "settings.less";
@import "navigation.less";
@import "sensors.less";
@import "events.less";
@import "loader.less";
@import "footer.less";

html {
  margin: 0 auto;
  max-width: 900px;
  background-color: #161618;
}