.sensorExpansion {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #ffffff;
  background-color: #2A2E31;
  display: flex;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
}

.sensor {
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2A2E31;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sensor h4 {
  text-align: left;
  width: calc(50% - 60px);
  align-self: flex-start;
}

.sensorDataContainer {
  text-align: center;
  margin-left: auto;
  margin-right: 10px;
  font-style: italic;
}

.sensorReadings {
  width: 120px;
}

.sensorValueContainer {
  margin-top: -5px;
}