.optionKeyExpansion input {
  width: 80%;
  margin: 5px;
}

.optionKeyExpansion {
  padding-left: 15px;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #ffffff;
  background-color: #2A2E31;
  position: relative;
  align-items: center;
  text-align: left;
}

.optionKey {
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2A2E31;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.toggleButton {
  padding-left: 15px;
  margin-bottom: 20px;
  border: 1px solid #2A2E31;
  text-align: center;
  border-radius: 4px;
  font-size: 1.2em;
  color: #ffffff;
  background-color: #2A2E31;
  align-items: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.banner {
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #474747;
  font-size: 1.5em;
  color: #ffffff;
}